PASS	Basic Statistics	Sample_03_R1_trimmed.fastq.gz
PASS	Per base sequence quality	Sample_03_R1_trimmed.fastq.gz
WARN	Per tile sequence quality	Sample_03_R1_trimmed.fastq.gz
PASS	Per sequence quality scores	Sample_03_R1_trimmed.fastq.gz
PASS	Per base sequence content	Sample_03_R1_trimmed.fastq.gz
WARN	Per sequence GC content	Sample_03_R1_trimmed.fastq.gz
PASS	Per base N content	Sample_03_R1_trimmed.fastq.gz
WARN	Sequence Length Distribution	Sample_03_R1_trimmed.fastq.gz
PASS	Sequence Duplication Levels	Sample_03_R1_trimmed.fastq.gz
PASS	Overrepresented sequences	Sample_03_R1_trimmed.fastq.gz
PASS	Adapter Content	Sample_03_R1_trimmed.fastq.gz
