PASS	Basic Statistics	Sample_02_R1.fastq.gz
PASS	Per base sequence quality	Sample_02_R1.fastq.gz
WARN	Per tile sequence quality	Sample_02_R1.fastq.gz
PASS	Per sequence quality scores	Sample_02_R1.fastq.gz
PASS	Per base sequence content	Sample_02_R1.fastq.gz
WARN	Per sequence GC content	Sample_02_R1.fastq.gz
PASS	Per base N content	Sample_02_R1.fastq.gz
PASS	Sequence Length Distribution	Sample_02_R1.fastq.gz
PASS	Sequence Duplication Levels	Sample_02_R1.fastq.gz
PASS	Overrepresented sequences	Sample_02_R1.fastq.gz
FAIL	Adapter Content	Sample_02_R1.fastq.gz
