1954951 + 0 in total (QC-passed reads + QC-failed reads)
1954015 + 0 primary
0 + 0 secondary
936 + 0 supplementary
22586 + 0 duplicates
22586 + 0 primary duplicates
1954951 + 0 mapped (100.00% : N/A)
1954015 + 0 primary mapped (100.00% : N/A)
1954015 + 0 paired in sequencing
977363 + 0 read1
976652 + 0 read2
1944836 + 0 properly paired (99.53% : N/A)
1953827 + 0 with itself and mate mapped
188 + 0 singletons (0.01% : N/A)
4568 + 0 with mate mapped to a different chr
4568 + 0 with mate mapped to a different chr (mapQ>=5)
