1953868 + 0 in total (QC-passed reads + QC-failed reads)
1953104 + 0 primary
0 + 0 secondary
764 + 0 supplementary
20740 + 0 duplicates
20740 + 0 primary duplicates
1953868 + 0 mapped (100.00% : N/A)
1953104 + 0 primary mapped (100.00% : N/A)
1953104 + 0 paired in sequencing
976882 + 0 read1
976222 + 0 read2
1943750 + 0 properly paired (99.52% : N/A)
1952918 + 0 with itself and mate mapped
186 + 0 singletons (0.01% : N/A)
4406 + 0 with mate mapped to a different chr
4406 + 0 with mate mapped to a different chr (mapQ>=5)
